<!--{% extends "bookstore/layout.html" %}

{% block content %}
    -->
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        body,
        html {
            height: 90%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cl {
            background-color: black;
            background-size: cover;
            position: relative;
            padding-left: 45%;

            height: 16%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .lowerimg {
            width: 40%;
            height: 90%
        }

        .lowerimglong {
            width: 30%;
            height: 100%
        }

        .bg1 {
            background-image: url("books.jpg");
            height: 20%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>

</head>


<body>
    <div id="logo" class=cl>
        {% load staticfiles %}
        <a href="/bookstore"><img src={% static "bookstore/Logo.jpg" %} style="width:14%; height:100%"></a>

    </div>
    <!-- Menu -->

    <div class="topnav">
        <a class="active" href="/bookstore">Home</a>
        <a href="/books">Books</a>
        <div class="topnav-right">
            <a href="/login">Log in</a>
            <a href="/bookstore">Profile</a>
            <a href="/bookstore">Wishlists</a>
            <a href="/bookstore">Shopping Cart</a>
        </div>
    </div>


    <div style="margin-top:40px; margin-left:20%; margin-right:20%;">

        <!-- Search -->
        <div style="display:flex; width:100%">
            <input type="text" class="form-control" placeholder="Search" id="Searchtxt" />

            <button class="btn btn-inverse" type="submit" onclick="search()">
                <span class="glyphicon glyphicon-search"></span>
            </button>

        </div>

    </div>

    
    <body>
            {% if books %}
            <ol>
                {% for book in books %}
                <li>Book Name: {{book.book_title}} Book Price: {{book.price}}</li>
                {% endfor %}
            </ol>
            {% endif %}
        </body>


    <!--
    <div>
        <div style=" margin-top:40px;margin-right:8px;margin-left:17px">
            <div style="display:flex;width:90%; height:80%" {% load staticfiles %}>
                {% load staticfiles %}
                <img src={% static "bookstore/books3.jpg" %} class="lowerimg" />
                <img src={% static "bookstore/books1.jpg" %} class="lowerimglong" />
                <img src={% static "bookstore/books2.jpg" %} class="lowerimg" />
            </div>
        </div>
    </div>

    -->
</body>

</html>
<!--{% endblock %} -->