
<html>
<head>
    <title>Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        body, html {
            height: 90%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cl {
            background-color: black;
            background-size: cover;
            position: relative;
            padding-left: 45%;
            height: 16%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;

		}

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .topnav-right {
            float: right;
        }

        .lowerimg {
            width: 40%;
            height: 90%
        }

        .lowerimglong {
            width: 30%;
            height: 100%
        }

        .bg1 {
            background-image: url("books.jpg");
            height: 20%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>


</head>


<body>
    <div id="logo" class=cl>
        {% load staticfiles %}
        <a href="/"><img src={% static "bookstore/Logo.jpg" %} style="width:14%; height:100%"></a>

    </div>
    {% block content %}

    <h2>Login</h2>
    <div class="row">
        <div class="col-md-8">
            <section id="loginForm">
                {% csrf_token %}
                <h4>Welcome to the Knowledge Revolution Comrade!</h4>

                <form action="." method="post" class="form-horizontal">
                    {% csrf_token %}
                    
                    <hr />
                    <div class="form-group" style="padding: 20px">
		    {% csrf_token %}
  		    {{ form.as_p }}
		    <button type="submit"></button>Join</div>
                </form>
            </section>
        </div>
        <div class="col-md-4">
            <section id="socialLoginForm"></section>
        </div>
    </div>

    {% endblock %}


    {% block scripts %}

    {% load staticfiles %}
    <script src="{% static 'bookstore/scripts/jquery.validate.min.js' %}"></script>

    {% endblock %}
</body>
</html>

